<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/contact.css">
		<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<title>Contacts</title>
	</head>
	<body>
	<header>
		<h1>Bridgebuilder</h1>
		<nav>
			<ul>
				<li><a href="Curry2.html">Home</a></li>
				<li><a href="Records.html">About</a></li>
				<li><a href="Video.html">Contact</a></li>
			</ul>
		</nav>
	</header>
		<h2>Please contact us at:</h2>
		<div class="James">
			<img href>
			<ul>
				<li>Email: gino.angelo.cortes@gmail.com</li>
				<li>LinkedIn: linkedin.com/in/ginocortes</li>
			</ul>
		</div>
		<div class="Jason">
			<img href>
			<ul>
				<li>Email: gino.angelo.cortes@gmail.com</li>
				<li>LinkedIn: linkedin.com/in/ginocortes</li>
			</ul>
		</div>
		<div class="Gino">
			<!-- <img src="Gino.jpg"> -->
			<ul>
				<li>Email: gino.angelo.cortes@gmail.com</li>
				<li>LinkedIn: linkedin.com/in/ginocortes</li>
			</ul>
		</div>
	</body>
</html>